# CucumberAssignmentSolution

TrainingAssignment/: .project  pom.xml
TrainingAssignment/reports/: rerun.txt
TrainingAssignment/src/test/java/com/pages/: FinalPage.java  HomePage.java  SearchPage.java
TrainingAssignment/src/test/java/com/sources/: URLs.java  Xpaths.java
TrainingAssignment/src/test/java/com/stepdefinitions/: MMTStepDefinition.java
TrainingAssignment/src/test/java/com/testrunners/: TestRunner.java
TrainingAssignment/src/test/java/com/utils/: CommonMethods.java  ContextPojo.java  DialogDemoSphinx.java  SpeechToTextSphinx.java  TestAudioTrans.java  TextSpeech.java
TrainingAssignment/src/test/resources/Dictionary/: keywordTestDict.dict
TrainingAssignment/src/test/resources/FeatureFiles/: MMTAutomation.feature
TrainingAssignment/src/test/resources/ProductConfigs/: TovoCallingConversations.json
TrainingAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TrainingAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TrainingAssignment/test-output/junitreports/: TEST-com.testrunners.TestRunner.xml
TrainingAssignment/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
